<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="selectDevice"/>
       </item>
       <item>
        <widget class="QToolButton" name="buttonLink">
         <property name="text">
          <string>Connect</string>
         </property>
         <property name="icon">
          <iconset theme="network-connect">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="selectMode">
         <item>
          <property name="text">
           <string>Aux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bluetooth</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonPrev">
         <property name="text">
          <string>⏮</string>
         </property>
         <property name="icon">
          <iconset theme="media-skip-backward">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonPlay">
         <property name="text">
          <string>▶</string>
         </property>
         <property name="icon">
          <iconset theme="media-play">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonPause">
         <property name="text">
          <string>⏸</string>
         </property>
         <property name="icon">
          <iconset theme="media-pause">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonNext">
         <property name="text">
          <string>⏭</string>
         </property>
         <property name="icon">
          <iconset theme="media-skip-forward">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonVolume">
         <property name="text">
          <string>🕨</string>
         </property>
         <property name="icon">
          <iconset theme="player-volume">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="sliderVolume">
         <property name="maximum">
          <number>31</number>
         </property>
         <property name="pageStep">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
